{
  "gpio_mode": "BCM",
  "sensor": {
    "mode": "uart",
    "uart": {
      "port": "/dev/ttyAMA1",
      "baudrate": 115200,
      "timeout": 1.0
    },
    "range_meters": {
      "min": 0.75,
      "max": 4,
      "apply_on_startup": true,
      "last_applied": "2026-02-24T08:55:57.838492"
    },
    "reset_interval_seconds": 60
  },
  "tv_control": {
    "type": "samsung",
    "turn_off_delay": 60,
    "turn_on_delay": 0,
    "retry_attempts": 3,
    "retry_delay": 2
  },
  "samsung_tv": {
    "enabled": true,
    "ip_address": "192.168.0.171",
    "port": 8002,
    "token_file": "/home/bower/.samsung_tv_token",
    "mac_address": "28:af:42:46:a8:0e",
    "connection_timeout": 10,
    "wake_on_lan": true
  },
  "led": {
    "brightness": 50,
    "fade_duration": 1
  },
  "logging": {
    "level": "INFO",
    "file_path": "/var/log/presence-sensor.log",
    "max_size_mb": 10,
    "backup_count": 5
  },
  "dev_mode": {
    "enabled": false,
    "dry_run": false,
    "verbose": false,
    "log_to_console": true
  }
}