{
  "gpio_mode": "BCM",
  "sensor": {
    "gpio_pin": 14,
    "debounce_time": 2.0,
    "mode": "trigger"
  },
  "tv_control": {
    "turn_off_delay": 600,
    "turn_on_delay": 0,
    "retry_attempts": 3,
    "retry_delay": 2
  },
  "samsung_tv": {
    "enabled": true,
    "ip_address": "192.168.0.171",
    "port": 8002,
    "token_file": "/home/bower/.samsung_tv_token",
    "mac_address": "28:af:42:46:a8:0e",
    "connection_timeout": 10,
    "wake_on_lan": true
  },
  "cec": {
    "enabled": true,
    "device_address": "0.0.0.0",
    "tv_address": "0",
    "power_on_only": true,
    "cooldown_period": 25
  },
  "logging": {
    "level": "INFO",
    "file_path": "/var/log/presence-sensor.log",
    "max_size_mb": 10,
    "backup_count": 5
  },
  "dev_mode": {
    "enabled": false,
    "dry_run": false,
    "verbose": false,
    "log_to_console": true
  }
}